{
  "name": "@pawover/eslint-rules",
  "author": "pawover<pawover@outlook.com>",
  "description": "pawover's esLint rules",
  "license": "MIT",
  "type": "module",
  "version": "0.0.0-alpha.1",
  "engines": {
    "node": ">=22.20.0"
  },
  "keywords": [
    "pawover",
    "pawover-eslint",
    "pawover-eslint-rules"
  ],
  "main": "./src/index.js",
  "module": "./src/index.js",
  "files": [
    "./src/preset.js"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./src/*": {
      "import": "./src/*.js",
      "default": "./src/*.js"
    }
  },
  "scripts": {
    "check": "pnpm check:types & pnpm check:eslint & pnpm check:format",
    "check:types": "tsc --noEmit",
    "check:eslint": "eslint --fix \"**/*.{js,cjs,mjs,ts,cts,mts,jsx,tsx,vue}\" --cache-location=eslint.cache.json --cache",
    "check:format": "prettier --write \"**/*.{html,json}\" !.vscode/settings.json --cache-location=prettier.cache.json --cache",
    "clean": "pnpm clean:cache & pnpm clean:lib",
    "clean:cache": "rimraf -g **/*.cache.json **/auto-*.json **/auto-*.d.ts",
    "clean:lib": "rimraf -g **/node_modules",
    "lib:up": "taze -I -r --exclude pnpm"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^2.3.5",
    "@stylistic/eslint-plugin": "^5.5.0",
    "eslint": "^9.39.1",
    "eslint-plugin-antfu": "^3.1.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "taze": "^19.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "peerDependencies": {
    "@eslint-react/eslint-plugin": "^2.3.5",
    "@stylistic/eslint-plugin": "^5.5.0",
    "eslint": "^9.39.1",
    "eslint-plugin-antfu": "^3.1.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "peerDependenciesMeta": {
    "@eslint-react/eslint-plugin": {
      "optional": true
    },
    "@stylistic/eslint-plugin": {
      "optional": true
    },
    "eslint-plugin-antfu": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    },
    "globals": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  }
}
